spring.application.name=config-server
server.port=9090
#Eureka
eureka.client.service.defaultZone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/sher-islam/application-config/



